COQAUX1 69a491dd77b6bdd9e3567bfb8d2233c8 /Users/quentincanu/Documents/Coq-Polyhedra/order/src/relorder.v
516 525 proof_build_time "0.001"
516 525 proof_check_time "0.000"
701 705 proof_build_time "0.000"
695 700 context_used ""
701 705 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
876 880 proof_build_time "0.219"
0 0 fset2C "0.219"
829 875 context_used ""
876 880 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
984 988 proof_build_time "0.073"
0 0 fset2xx "0.073"
937 983 context_used ""
984 988 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1709 1713 proof_build_time "0.055"
0 0 fset_rect "0.055"
1665 1708 context_used "PS P0"
1709 1713 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
5809 5813 proof_build_time "0.001"
0 0 orderP "0.001"
5782 5808 context_used ""
5809 5813 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5870 5874 proof_build_time "0.001"
0 0 lexx "0.001"
5853 5869 context_used ""
5870 5874 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5938 5942 proof_build_time "0.001"
0 0 le_anti "0.001"
5921 5937 context_used ""
5938 5942 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6004 6008 proof_build_time "0.001"
0 0 le_trans "0.001"
5987 6003 context_used ""
6004 6008 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6122 6126 proof_build_time "0.001"
0 0 ostrict "0.001"
6082 6121 context_used ""
6122 6126 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6198 6202 proof_build_time "0.001"
0 0 ltxx "0.001"
6165 6197 context_used ""
6198 6202 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6296 6300 proof_build_time "0.004"
0 0 lt_neqAle "0.004"
6264 6295 context_used ""
6296 6300 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6416 6420 proof_build_time "0.003"
0 0 le_eqVlt "0.003"
6361 6415 context_used ""
6416 6420 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6513 6517 proof_build_time "0.001"
0 0 lt_eqF "0.001"
6472 6512 context_used ""
6513 6517 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6614 6618 proof_build_time "0.001"
0 0 gt_eqF "0.001"
6569 6613 context_used ""
6614 6618 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6720 6724 proof_build_time "0.002"
0 0 eq_le "0.002"
6670 6719 context_used ""
6720 6724 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6797 6801 proof_build_time "0.001"
0 0 ltW "0.001"
6765 6796 context_used ""
6797 6801 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7020 7024 proof_build_time "0.004"
0 0 lt_le_trans "0.004"
6963 7019 context_used ""
7020 7024 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7142 7146 proof_build_time "0.001"
0 0 lt_trans "0.001"
7082 7141 context_used ""
7142 7146 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7260 7264 proof_build_time "0.002"
0 0 le_lt_trans "0.002"
7206 7259 context_used ""
7260 7264 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7361 7365 proof_build_time "0.001"
0 0 lt_nsym "0.001"
7318 7360 context_used ""
7361 7365 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7456 7460 proof_build_time "0.001"
0 0 lt_asym "0.001"
7413 7455 context_used ""
7456 7460 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7582 7586 proof_build_time "0.001"
0 0 le_gtF "0.001"
7512 7581 context_used ""
7582 7586 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7711 7715 proof_build_time "0.001"
0 0 lt_geF "0.001"
7641 7710 context_used ""
7711 7715 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7981 7985 proof_build_time "0.004"
0 0 lt_leAnge "0.004"
7909 7980 context_used ""
7981 7985 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8084 8088 proof_build_time "0.001"
0 0 lt_le_asym "0.001"
8037 8083 context_used ""
8084 8088 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8169 8173 proof_build_time "0.001"
0 0 le_lt_asym "0.001"
8140 8168 context_used ""
8169 8173 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9061 9065 proof_build_time "0.202"
0 0 ex_min_elt "0.202"
9044 9060 context_used ""
9061 9065 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
9447 9451 proof_build_time "0.153"
0 0 mem_minsetP "0.153"
9382 9446 context_used ""
9447 9451 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
9658 9662 proof_build_time "0.083"
0 0 mem_minsetE "0.083"
9624 9657 context_used ""
9658 9662 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
9821 9825 proof_build_time "0.002"
0 0 minset_neq0 "0.002"
9774 9820 context_used ""
9821 9825 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10614 10618 proof_build_time "0.000"
0 0 le_dual_inv "0.000"
10607 10613 context_used ""
10614 10618 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10684 10688 proof_build_time "0.000"
0 0 lt_dual_inv "0.000"
10677 10683 context_used ""
10684 10688 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10722 10726 proof_build_time "0.000"
10715 10721 context_used ""
10722 10726 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10774 10778 proof_build_time "0.002"
10767 10773 context_used ""
10774 10778 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13746 13750 proof_build_time "0.001"
0 0 meetC "0.001"
13726 13745 context_used ""
13746 13750 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13815 13819 proof_build_time "0.001"
0 0 meetA "0.001"
13795 13814 context_used ""
13815 13819 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13884 13888 proof_build_time "0.001"
0 0 meetxx "0.001"
13864 13883 context_used ""
13884 13888 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13964 13968 proof_build_time "0.001"
0 0 leEmeet "0.001"
13944 13963 context_used ""
13964 13968 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14074 14078 proof_build_time "0.003"
0 0 meetAC "0.003"
14020 14073 context_used ""
14074 14078 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14182 14186 proof_build_time "0.003"
0 0 meetCA "0.003"
14129 14181 context_used ""
14182 14186 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14298 14302 proof_build_time "0.003"
0 0 meetACA "0.003"
14242 14297 context_used ""
14298 14302 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
14382 14386 proof_build_time "0.001"
0 0 meetKI "0.001"
14357 14381 context_used ""
14382 14386 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14467 14471 proof_build_time "0.001"
0 0 meetIK "0.001"
14441 14466 context_used ""
14467 14471 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14558 14562 proof_build_time "0.002"
0 0 meetKIC "0.002"
14527 14557 context_used ""
14558 14562 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14648 14652 proof_build_time "0.002"
0 0 meetIKC "0.002"
14616 14647 context_used ""
14648 14652 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14889 14893 proof_build_time "0.018"
0 0 lexI "0.018"
14843 14888 context_used ""
14889 14893 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
14985 14989 proof_build_time "0.003"
0 0 leIxl "0.003"
14946 14984 context_used ""
14985 14989 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
15081 15085 proof_build_time "0.003"
0 0 leIxr "0.003"
15042 15080 context_used ""
15081 15085 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
15184 15188 proof_build_time "0.002"
0 0 leIx2 "0.002"
15152 15183 context_used ""
15184 15188 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15258 15262 proof_build_time "0.002"
0 0 leIr "0.002"
15228 15257 context_used ""
15258 15262 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15332 15336 proof_build_time "0.002"
0 0 leIl "0.002"
15302 15331 context_used ""
15332 15336 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15432 15436 proof_build_time "0.001"
0 0 meet_idPl "0.001"
15401 15431 context_used ""
15432 15436 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15536 15540 proof_build_time "0.001"
0 0 meet_idPr "0.001"
15501 15535 context_used ""
15536 15540 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15608 15612 proof_build_time "0.001"
0 0 meet_l "0.001"
15591 15607 context_used ""
15608 15612 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15680 15684 proof_build_time "0.001"
0 0 meet_r "0.001"
15663 15679 context_used ""
15680 15684 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15767 15771 proof_build_time "0.002"
0 0 leIidl "0.002"
15739 15766 context_used ""
15767 15771 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15855 15859 proof_build_time "0.001"
0 0 leIidr "0.001"
15826 15854 context_used ""
15855 15859 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15939 15943 proof_build_time "0.001"
0 0 eq_meetl "0.001"
15916 15938 context_used ""
15939 15943 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16027 16031 proof_build_time "0.001"
0 0 eq_meetr "0.001"
16000 16026 context_used ""
16027 16031 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16153 16157 proof_build_time "0.003"
0 0 leI2 "0.003"
16101 16152 context_used ""
16153 16157 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16220 16224 proof_build_time "0.001"
0 0 lex1 "0.001"
16200 16219 context_used ""
16220 16224 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16323 16327 proof_build_time "0.001"
0 0 meet1x "0.001"
16270 16322 context_used ""
16323 16327 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16421 16425 proof_build_time "0.001"
0 0 meetx1 "0.001"
16374 16420 context_used ""
16421 16425 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17999 18003 proof_build_time "0.001"
0 0 joinC "0.001"
17979 17998 context_used ""
17999 18003 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18068 18072 proof_build_time "0.001"
0 0 joinA "0.001"
18048 18067 context_used ""
18068 18072 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18137 18141 proof_build_time "0.001"
0 0 joinxx "0.001"
18117 18136 context_used ""
18137 18141 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18217 18221 proof_build_time "0.001"
0 0 leEjoin "0.001"
18197 18216 context_used ""
18217 18221 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18327 18331 proof_build_time "0.003"
0 0 joinAC "0.003"
18273 18326 context_used ""
18327 18331 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18435 18439 proof_build_time "0.003"
0 0 joinCA "0.003"
18382 18434 context_used ""
18435 18439 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18551 18555 proof_build_time "0.007"
0 0 joinACA "0.007"
18495 18550 context_used ""
18551 18555 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
18635 18639 proof_build_time "0.001"
0 0 joinKI "0.001"
18610 18634 context_used ""
18635 18639 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18720 18724 proof_build_time "0.001"
0 0 joinIK "0.001"
18694 18719 context_used ""
18720 18724 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18811 18815 proof_build_time "0.002"
0 0 joinKIC "0.002"
18780 18810 context_used ""
18811 18815 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18901 18905 proof_build_time "0.002"
0 0 joinIKC "0.002"
18869 18900 context_used ""
18901 18905 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18972 18981 proof_build_time "0.000"
0 0 leUx "0.000"
18972 18981 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19034 19043 proof_build_time "0.000"
0 0 lexUl "0.000"
19034 19043 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19096 19105 proof_build_time "0.000"
0 0 lexUr "0.000"
19096 19105 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19204 19208 proof_build_time "0.002"
0 0 lexU2 "0.002"
19172 19203 context_used ""
19204 19208 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19278 19282 proof_build_time "0.002"
0 0 leUr "0.002"
19248 19277 context_used ""
19278 19282 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19352 19356 proof_build_time "0.002"
0 0 leUl "0.002"
19322 19351 context_used ""
19352 19356 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19421 19430 proof_build_time "0.000"
0 0 join_idPr "0.000"
19421 19430 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19531 19535 proof_build_time "0.001"
0 0 join_idPl "0.001"
19496 19530 context_used ""
19531 19535 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19603 19607 proof_build_time "0.001"
0 0 join_l "0.001"
19586 19602 context_used ""
19603 19607 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19675 19679 proof_build_time "0.001"
0 0 join_r "0.001"
19658 19674 context_used ""
19675 19679 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19734 19743 proof_build_time "0.000"
0 0 leUidl "0.000"
19734 19743 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19798 19807 proof_build_time "0.000"
0 0 leUidr "0.000"
19798 19807 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19864 19873 proof_build_time "0.000"
0 0 eq_joinl "0.000"
19864 19873 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19930 19939 proof_build_time "0.000"
0 0 eq_joinr "0.000"
19930 19939 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20009 20018 proof_build_time "0.000"
0 0 leU2 "0.000"
20009 20018 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20082 20086 proof_build_time "0.001"
0 0 le0x "0.001"
20062 20081 context_used ""
20082 20086 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20180 20184 proof_build_time "0.001"
0 0 joinx0 "0.001"
20133 20179 context_used ""
20180 20184 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20283 20287 proof_build_time "0.001"
0 0 join0x "0.001"
20230 20282 context_used ""
20283 20287 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21670 21674 proof_build_time "0.001"
21641 21669 context_used ""
21670 21674 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23807 23811 proof_build_time "0.000"
23800 23806 context_used ""
23807 23811 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23847 23851 proof_build_time "0.000"
23840 23846 context_used ""
23847 23851 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23904 23908 proof_build_time "0.000"
23891 23903 context_used ""
23904 23908 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23960 23969 proof_build_time "0.000"
23960 23969 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30665 30669 proof_build_time "0.003"
0 0 meet_max_seq "0.003"
30626 30664 context_used ""
30665 30669 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
31107 31111 proof_build_time "0.007"
0 0 meetsP_seq "0.007"
31036 31106 context_used ""
31107 31111 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
31365 31369 proof_build_time "0.004"
0 0 join_min_seq "0.004"
31324 31364 context_used ""
31365 31369 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
31807 31811 proof_build_time "0.007"
0 0 joinsP_seq "0.007"
31736 31806 context_used ""
31807 31811 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
32046 32050 proof_build_time "0.005"
0 0 andPP "0.005"
31988 32045 context_used ""
32046 32050 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32361 32365 proof_build_time "0.005"
0 0 implyPP "0.005"
32301 32360 context_used ""
32361 32365 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35291 35295 proof_build_time "0.002"
0 0 PLledualE "0.002"
35251 35290 context_used ""
35291 35295 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
35437 35441 proof_build_time "0.001"
0 0 glb_inf_le "0.001"
35373 35436 context_used ""
35437 35441 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35648 35652 proof_build_time "0.002"
0 0 glb_max_le "0.002"
35608 35647 context_used ""
35648 35652 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35862 35866 proof_build_time "0.106"
0 0 lub1 "0.106"
35788 35861 context_used ""
35862 35866 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
35952 35956 proof_build_time "0.000"
0 0 glb1 "0.000"
35931 35951 context_used ""
35952 35956 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36094 36098 proof_build_time "0.002"
0 0 glb_desc "0.002"
36021 36093 context_used ""
36094 36098 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36212 36216 proof_build_time "0.001"
0 0 lub_incr "0.001"
36164 36211 context_used ""
36212 36216 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36769 36773 proof_build_time "0.390"
0 0 glbU1 "0.390"
36749 36768 context_used ""
36769 36773 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
36871 36875 proof_build_time "0.000"
0 0 lubU1 "0.000"
36850 36870 context_used ""
36871 36875 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37707 37711 proof_build_time "0.006"
0 0 stableP "0.006"
37676 37706 context_used ""
37707 37711 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
38519 38523 proof_build_time "0.000"
0 0 in_subLatticeE "0.000"
38512 38518 context_used ""
38519 38523 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39280 39284 proof_build_time "0.001"
0 0 stableDual "0.001"
39238 39279 context_used ""
39280 39284 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39598 39602 proof_build_time "0.000"
0 0 dual_fjoinE "0.000"
39591 39597 context_used ""
39598 39602 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39684 39688 proof_build_time "0.000"
0 0 dual_fmeetE "0.000"
39677 39683 context_used ""
39684 39688 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39882 39886 proof_build_time "0.095"
0 0 mem_fjoin "0.095"
39840 39881 context_used ""
39882 39886 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
40004 40008 proof_build_time "0.001"
0 0 mem_fmeet "0.001"
39976 40003 context_used ""
40004 40008 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40177 40181 proof_build_time "0.127"
0 0 fmeetC "0.127"
40155 40176 context_used ""
40177 40181 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
40337 40341 proof_build_time "0.074"
0 0 leIfr "0.074"
40268 40336 context_used ""
40337 40341 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
40472 40476 proof_build_time "0.002"
0 0 leIfl "0.002"
40428 40471 context_used ""
40472 40476 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
40841 40845 proof_build_time "0.092"
0 0 lefI "0.092"
40769 40840 context_used ""
40841 40845 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
41021 41025 proof_build_time "0.001"
0 0 lefIl "0.001"
40979 41020 context_used ""
41021 41025 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
41191 41195 proof_build_time "0.003"
0 0 lefIr "0.003"
41130 41190 context_used ""
41191 41195 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
41417 41421 proof_build_time "0.450"
0 0 fmeetA "0.450"
41354 41416 context_used ""
41417 41421 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
41543 41547 proof_build_time "0.001"
0 0 fmeetxx "0.001"
41498 41542 context_used ""
41543 41547 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41821 41825 proof_build_time "0.010"
0 0 leEfmeet "0.010"
41799 41820 context_used ""
41821 41825 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
41997 42001 proof_build_time "0.006"
0 0 fmeetAC "0.006"
41938 41996 context_used ""
41997 42001 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
42172 42176 proof_build_time "0.006"
0 0 fmeetCA "0.006"
42113 42171 context_used ""
42172 42176 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
42461 42465 proof_build_time "0.013"
0 0 fmeetACA "0.013"
42400 42460 context_used ""
42461 42465 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
42623 42627 proof_build_time "0.002"
0 0 fmeetKI "0.002"
42577 42622 context_used ""
42623 42627 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
42786 42790 proof_build_time "0.002"
0 0 fmeetIK "0.002"
42739 42785 context_used ""
42786 42790 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
42968 42972 proof_build_time "0.007"
0 0 fmeetKIC "0.007"
42903 42967 context_used ""
42968 42972 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
43150 43154 proof_build_time "0.006"
0 0 fmeetIKC "0.006"
43085 43149 context_used ""
43150 43154 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
43351 43355 proof_build_time "0.002"
0 0 leIf2 "0.002"
43278 43350 context_used ""
43351 43355 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
43529 43533 proof_build_time "0.001"
0 0 fmeet_idPl "0.001"
43474 43528 context_used ""
43529 43533 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43705 43709 proof_build_time "0.002"
0 0 fmeet_idPr "0.002"
43651 43704 context_used ""
43705 43709 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43845 43849 proof_build_time "0.002"
0 0 fmeet_l "0.002"
43809 43844 context_used ""
43845 43849 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
43985 43989 proof_build_time "0.002"
0 0 fmeet_r "0.002"
43949 43984 context_used ""
43985 43989 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
44160 44164 proof_build_time "0.005"
0 0 lefIidl "0.005"
44095 44159 context_used ""
44160 44164 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
44336 44340 proof_build_time "0.005"
0 0 lefIidr "0.005"
44270 44335 context_used ""
44336 44340 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
44483 44487 proof_build_time "0.001"
0 0 eq_fmeetl "0.001"
44446 44482 context_used ""
44483 44487 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44635 44639 proof_build_time "0.002"
0 0 eq_fmeetr "0.002"
44592 44634 context_used ""
44635 44639 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
44871 44875 proof_build_time "0.011"
0 0 lefI2 "0.011"
44825 44870 context_used ""
44871 44875 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
45055 45059 proof_build_time "0.001"
0 0 fjoinC "0.001"
45030 45054 context_used ""
45055 45059 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45226 45230 proof_build_time "0.002"
0 0 lefUr "0.002"
45204 45225 context_used ""
45226 45230 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
45397 45401 proof_build_time "0.002"
0 0 lefUl "0.002"
45375 45396 context_used ""
45397 45401 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
45611 45615 proof_build_time "0.003"
0 0 leUf "0.003"
45588 45610 context_used ""
45611 45615 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
45721 45725 proof_build_time "0.001"
0 0 fjoinA "0.001"
45696 45720 context_used ""
45721 45725 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45828 45832 proof_build_time "0.000"
0 0 fjoinxx "0.000"
45802 45827 context_used ""
45828 45832 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46020 46024 proof_build_time "0.002"
0 0 leEfjoin "0.002"
45998 46019 context_used ""
46020 46024 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
46140 46144 proof_build_time "0.001"
0 0 fjoinAC "0.001"
46114 46139 context_used ""
46140 46144 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46259 46263 proof_build_time "0.001"
0 0 fjoinCA "0.001"
46233 46258 context_used ""
46259 46263 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46476 46480 proof_build_time "0.001"
0 0 fjoinACA "0.001"
46449 46475 context_used ""
46476 46480 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46617 46621 proof_build_time "0.001"
0 0 fjoinKI "0.001"
46591 46616 context_used ""
46617 46621 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46759 46763 proof_build_time "0.001"
0 0 fjoinIK "0.001"
46733 46758 context_used ""
46759 46763 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46903 46907 proof_build_time "0.001"
0 0 fjoinKIC "0.001"
46876 46902 context_used ""
46903 46907 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47047 47051 proof_build_time "0.001"
0 0 fjoinIKC "0.001"
47020 47046 context_used ""
47047 47051 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47246 47250 proof_build_time "0.003"
0 0 leUfl "0.003"
47223 47245 context_used ""
47246 47250 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
47446 47450 proof_build_time "0.003"
0 0 leUfr "0.003"
47423 47445 context_used ""
47446 47450 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
47664 47668 proof_build_time "0.004"
0 0 lefU2 "0.004"
47641 47663 context_used ""
47664 47668 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
47866 47870 proof_build_time "0.002"
0 0 fjoin_idPr "0.002"
47844 47865 context_used ""
47866 47870 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
48068 48072 proof_build_time "0.002"
0 0 fjoin_idPl "0.002"
48046 48067 context_used ""
48068 48072 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
48253 48257 proof_build_time "0.002"
0 0 fjoin_l "0.002"
48231 48252 context_used ""
48253 48257 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
48439 48443 proof_build_time "0.002"
0 0 fjoin_r "0.002"
48417 48438 context_used ""
48439 48443 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
48631 48635 proof_build_time "0.002"
0 0 leUfidl "0.002"
48608 48630 context_used ""
48631 48635 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
48824 48828 proof_build_time "0.002"
0 0 leUfidr "0.002"
48801 48823 context_used ""
48824 48828 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
49019 49023 proof_build_time "0.002"
0 0 eq_fjoinl "0.002"
48997 49018 context_used ""
49019 49023 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
49214 49218 proof_build_time "0.002"
0 0 eq_fjoinr "0.002"
49191 49212 context_used ""
49214 49218 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
49467 49471 proof_build_time "0.003"
0 0 leUf2 "0.003"
49443 49465 context_used ""
49467 49471 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
50313 50317 proof_build_time "0.267"
0 0 mem_fbot "0.267"
50254 50312 context_used ""
50313 50317 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
50434 50438 proof_build_time "0.001"
0 0 mem_ftop "0.001"
50407 50433 context_used ""
50434 50438 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50582 50586 proof_build_time "0.001"
0 0 le0f "0.001"
50543 50581 context_used ""
50582 50586 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50766 50770 proof_build_time "0.004"
0 0 fjoinf0 "0.004"
50697 50765 context_used ""
50766 50770 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
50948 50952 proof_build_time "0.004"
0 0 fjoin0f "0.004"
50879 50947 context_used ""
50948 50952 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
51140 51144 proof_build_time "0.002"
0 0 lef1 "0.002"
51118 51139 context_used ""
51140 51144 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
51281 51285 proof_build_time "0.001"
0 0 fmeetf1 "0.001"
51255 51280 context_used ""
51281 51285 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51421 51425 proof_build_time "0.001"
0 0 fmeet1f "0.001"
51395 51420 context_used ""
51421 51425 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
52006 52010 proof_build_time "0.004"
0 0 fjoinSC "0.004"
51979 52005 context_used ""
52006 52010 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
52119 52123 proof_build_time "0.004"
0 0 fjoinSA "0.004"
52080 52118 context_used ""
52119 52123 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
52238 52242 proof_build_time "0.003"
0 0 fjoinSxx "0.003"
52210 52237 context_used ""
52238 52242 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
52596 52600 proof_build_time "0.005"
0 0 foobar_top "0.005"
52545 52595 context_used "Sprop0"
52596 52600 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
53054 53063 proof_build_time "0.041"
0 0 foobar_big "0.041"
53054 53063 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
53263 53272 proof_build_time "0.011"
0 0 ftopE "0.011"
53263 53272 proof_check_time "0.000"
