COQAUX1 7b9e4244ea64781c1cf6f6b97aa9b7cf /Users/quentincanu/Documents/Coq-Polyhedra/order/src/xbigop.v
0 0 VernacProof "tac:no using:no"
598 602 proof_build_time "0.004"
0 0 big_stable "0.004"
575 597 context_used "Q0 PQ hs"
598 602 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1180 1184 proof_build_time "0.025"
0 0 big_mem_sub "0.025"
1157 1179 context_used "Q0 PQ hs ha hc Q"
1180 1184 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
1607 1611 proof_build_time "0.018"
0 0 big_nmem_sub "0.018"
1545 1606 context_used ""
1607 1611 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
2193 2197 proof_build_time "0.013"
0 0 big_perm_sub "0.013"
2149 2192 context_used "Q0 PQ hs ha hc Q"
2193 2197 proof_check_time "0.003"
0 0 vo_compile_time "0.595"
